In [2]:
import math
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import statsmodels.api as sm
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import ElasticNet
from sklearn.datasets import make_regression
import statsmodels.formula.api as smf

In [236]:
df = pd.read_csv('data/train_data.csv', delimiter=',')

cols = df.columns[3:-1]
numFeatures = len(cols)

df = df.dropna(subset=cols) #drop na cells 
df = df[df.bedrooms <= 15]
df = df[df.sqft_lot <= 1250000]
df = df[df.sqft_above <= 7000]
df = df[df.sqft_basement <= 3500]
df = df[df.sqft_lot15 <= 500000]

scores = []
for i in df['yr_renovated']:
    if i != 0:
        scores.append((i - 2015) + 82)
    else:
        scores.append(0)
df['renovation_score'] = scores

landvalue = []
view = list(df['view'])
water = list(df['waterfront'])
living = list(df['sqft_living'])
lot = list(df['sqft_lot'])
grade = list(df['grade'])
condition = list(df['condition'])
for i in range(len(water)):
    value = (view[i] + 1) * living[i]
    if water[i] == 1:
        value  = value * 2
    value = value / lot[i]
    landvalue.append(value)
df['landvalue'] = landvalue

centerpoint= (47.628591, -122.289796)  #center point of city center
dist_df = df.loc[:,['Unique_idx','lat','long','price']]
dist_df['dist_latLon'] = np.sqrt(np.square(dist_df['lat']- centerpoint[0]) + np.square(dist_df['long']-centerpoint[1]))
df['distFromSeattle'] = dist_df['dist_latLon']
# df = df.drop(['lat', 'long'], axis=1)


#202272.96564043706
cols1 = ['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors','waterfront', 'view', 'condition', 'grade', 'sqft_above','sqft_basement', 'yr_built', 'zipcode', 'lat', 'long', 'yr_renovated', 'sqft_living15', 'sqft_lot15', 'price']

#193483.43463007256
cols2 = ['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors','landvalue','waterfront', 'view', 'condition', 'grade', 'sqft_above','sqft_basement', 'yr_built', 'distFromSeattle', 'zipcode', 'lat', 'long', 'yr_renovated', 'renovation_score', 'sqft_living15', 'sqft_lot15', 'price']

#200158.15498220024
cols3 = ['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors','landvalue', 'condition', 'grade', 'sqft_above','sqft_basement', 'yr_built', 'distFromSeattle', 'renovation_score', 'sqft_living15', 'sqft_lot15', 'price']


df_train1 = df.loc[:,cols1]
df_train2 = df.loc[:,cols2]
df_train3 = df.loc[:,cols3]

,Unique_idx,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,renovation_score,landvalue,distFromSeattle
0,7291,4058200630,20141002T000000,3,1.75,2190,7021,1.0,0,2,...,0,98178,47.5033,-122.232,2180,7155,353000,0,0.935764,0.137979
1,14835,3613600150,20150105T000000,3,2.50,2370,6840,2.0,0,0,...,0,98119,47.6503,-122.366,1590,4400,300523,0,0.346491,0.079236
2,15880,7170200080,20140617T000000,2,1.00,1230,3800,1.0,0,0,...,0,98115,47.6797,-122.292,1610,3800,435000,0,0.323684,0.051157
3,8812,9542300530,20141124T000000,4,2.25,2510,9963,1.0,0,0,...,0,98005,47.5973,-122.177,3110,9963,800000,0,0.251932,0.117056
4,17220,3626039028,20140818T000000,3,1.00,1160,7491,1.0,0,0,...,0,98177,47.7024,-122.359,1800,2267,417500,0,0.154852,0.101178

In [222]:
# train_df = pd.read_csv('./data/train_data.csv')
# val_df = pd.read_csv('./data/val_data.csv')
# sample_df = pd.read_csv('./data/sample_submission.csv')
'''
percent = 0.7  #choose percent to split 
n= df_train1.shape[0] #number of rows in data set before splitting
s= math.floor(percent * n)
y= df_train1.iloc[0:s,-1]
X = df_train1.iloc[0:s,:-1]

y_test= df_train1.iloc[s:n,-1]
X_test = df_train1.iloc[s:n,:-1]
'''

'\npercent = 0.7  #choose percent to split \nn= df_train1.shape[0] #number of rows in data set before splitting\ns= math.floor(percent * n)\ny= df_train1.iloc[0:s,-1]\nX = df_train1.iloc[0:s,:-1]\n\ny_test= df_train1.iloc[s:n,-1]\nX_test = df_train1.iloc[s:n,:-1]\n'

In [223]:
# train_df = pd.read_csv('./data/train_data.csv')
# val_df = pd.read_csv('./data/val_data.csv')
# sample_df = pd.read_csv('./data/sample_submission.csv')

percent = 0.7  #choose percent to split 
n= df_train2.shape[0] #number of rows in data set before splitting
s= math.floor(percent * n)
y= df_train2.iloc[0:s,-1]
X = df_train2.iloc[0:s,:-1]

y_test= df_train2.iloc[s:n,-1]
X_test = df_train2.iloc[s:n,:-1]

In [224]:
# train_df = pd.read_csv('./data/train_data.csv')
# val_df = pd.read_csv('./data/val_data.csv')
# sample_df = pd.read_csv('./data/sample_submission.csv')

'''
percent = 0.7  #choose percent to split 
n= df_train3.shape[0] #number of rows in data set before splitting
s= math.floor(percent * n)
y= df_train3.iloc[0:s,-1]
X = df_train3.iloc[0:s,:-1]

y_test= df_train3.iloc[s:n,-1]
X_test = df_train3.iloc[s:n,:-1]
'''

'\npercent = 0.7  #choose percent to split \nn= df_train3.shape[0] #number of rows in data set before splitting\ns= math.floor(percent * n)\ny= df_train3.iloc[0:s,-1]\nX = df_train3.iloc[0:s,:-1]\n\ny_test= df_train3.iloc[s:n,-1]\nX_test = df_train3.iloc[s:n,:-1]\n'

In [225]:
model=sm.OLS(y,X).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                  price   R-squared (uncentered):                   0.920
Model:                            OLS   Adj. R-squared (uncentered):              0.920
Method:                 Least Squares   F-statistic:                              6939.
Date:                Wed, 12 Feb 2020   Prob (F-statistic):                        0.00
Time:                        15:41:45   Log-Likelihood:                     -1.6359e+05
No. Observations:               12098   AIC:                                  3.272e+05
Df Residuals:                   12078   BIC:                                  3.274e+05
Df Model:                          20
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
bedrooms         -3.261e+04   2393.878    -13.624      0.000   -3.73e+04   -2.79e+04
bathrooms         2.776e+04   3957.773      7.013      0.000       2e+04    3.55e+04
sqft_living        101.5805      2.831     35.877      0.000      96.031     107.130
sqft_lot             0.2609      0.059      4.436      0.000       0.146       0.376
floors           -1.889e+04   4700.790     -4.019      0.000   -2.81e+04   -9675.827
landvalue          3.78e+04   5198.702      7.271      0.000    2.76e+04     4.8e+04
waterfront        4.952e+05   2.11e+04     23.465      0.000    4.54e+05    5.37e+05
view              3.946e+04   3079.264     12.813      0.000    3.34e+04    4.55e+04
condition         3.586e+04   2800.408     12.807      0.000    3.04e+04    4.14e+04
grade             8.348e+04   2596.553     32.151      0.000    7.84e+04    8.86e+04
sqft_above          78.4296      2.861     27.414      0.000      72.822      84.038
sqft_basement       23.1509      3.285      7.047      0.000      16.712      29.590
yr_built         -1606.6166     88.022    -18.252      0.000   -1779.155   -1434.079
distFromSeattle  -7.165e+05   2.61e+04    -27.439      0.000   -7.68e+05   -6.65e+05
zipcode             26.8927     28.587      0.941      0.347     -29.142      82.928
lat               3.179e+05   1.66e+04     19.153      0.000    2.85e+05     3.5e+05
long              1.233e+05   1.95e+04      6.323      0.000    8.51e+04    1.61e+05
yr_renovated       -61.5096     17.035     -3.611      0.000     -94.902     -28.117
renovation_score  2904.1175    528.268      5.497      0.000    1868.628    3939.607
sqft_living15       38.3579      4.168      9.202      0.000      30.187      46.529
sqft_lot15          -0.0059      0.089     -0.066      0.947      -0.181       0.169
==============================================================================
Omnibus:                     8677.798   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           462283.223
Skew:                           2.883   Prob(JB):                         0.00
Kurtosis:                      32.729   Cond. No.                     8.17e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.83e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [226]:
X['price']=y  #need to add price as last col for statsmodel
X.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,landvalue,waterfront,view,condition,grade,...,yr_built,distFromSeattle,zipcode,lat,long,yr_renovated,renovation_score,sqft_living15,sqft_lot15,price
0,3,1.75,2190,7021,1.0,0.935764,0,2,4,7,...,1953,0.137979,98178,47.5033,-122.232,0,0,2180,7155,353000
1,3,2.50,2370,6840,2.0,0.346491,0,0,3,9,...,1987,0.079236,98119,47.6503,-122.366,0,0,1590,4400,300523
2,2,1.00,1230,3800,1.0,0.323684,0,0,3,7,...,1928,0.051157,98115,47.6797,-122.292,0,0,1610,3800,435000
3,4,2.25,2510,9963,1.0,0.251932,0,0,4,9,...,1967,0.117056,98005,47.5973,-122.177,0,0,3110,9963,800000
4,3,1.00,1160,7491,1.0,0.154852,0,0,4,6,...,1917,0.101178,98177,47.7024,-122.359,0,0,1800,2267,417500

In [227]:
est03 = smf.ols('price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + landvalue + waterfront + view + condition + grade + sqft_above + sqft_basement + yr_built + zipcode + yr_renovated +renovation_score +distFromSeattle + np.power(distFromSeattle, 2)', X).fit()
#cols2 = ['              bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors','landvalue','waterfront', 'view', 'condition', 'grade', 'sqft_above','sqft_basement', 'yr_built', 'distFromSeattle', 'zipcode', 'lat', 'long', 'yr_renovated', 'renovation_score', 'sqft_living15', 'sqft_lot15', 'price']

est03.summary().tables[0]

In [228]:
est03.summary().tables[1]

In [229]:
#model_skl= LinearRegression().fit(X.iloc[:,-1],y)  
#print('Rsquared(sklearn) = ', model_skl.score(X.iloc[:,-1],y))
#yhat_skl = model_skl.predict(X_test)
#yhat_skl = yhat_skl.astype(int)
#delta = yhat_skl - y_test
#mse_skl = np.sqrt(np.mean(np.square(delta)))
#print('mse_skl = ', mse_skl)

In [230]:
#compare to test data
yhat = est03.predict(X_test)
yhat = yhat.astype(int)
#print(y_test)
#print(yhat)
#print(np.abs(yhat-y_test))
delta = yhat - y_test
mse = np.sqrt(np.mean(np.square(delta)))
print('mse (stats model) = ', mse)
#188662.44865167243

mse (stats model) =  188598.00121326977

In [231]:
#both stats model and sklearn have almost the as mse
#mse/mse_skl

In [235]:
val_df = pd.read_csv('./data/val_data.csv')
sample_df = pd.read_csv('./data/sample_submission.csv')

,Unique_idx,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,renovation_score,landvalue,distFromSeattle
0,15544,1310430130,20141009T000000,4,2.75,2790,6600,2.0,0,0,...,2000,0,98058,47.4362,-122.109,2900,6752,0,0.422727,0.264010
1,17454,2540830020,20150401T000000,3,2.25,1630,6449,1.0,0,0,...,1986,0,98011,47.7275,-122.232,1620,7429,0,0.252752,0.114557
2,21548,8835770330,20140819T000000,2,1.50,2370,184231,2.0,0,0,...,2005,0,98045,47.4543,-121.778,3860,151081,0,0.012864,0.540659
3,3427,7732400490,20141105T000000,4,2.50,2270,7665,2.0,0,0,...,1986,0,98052,47.6612,-122.148,2450,8706,0,0.296151,0.145497
4,8809,2800031,20150401T000000,3,1.00,1430,7599,1.5,0,0,...,1930,0,98168,47.4783,-122.265,1290,10320,0,0.188183,0.152323

In [233]:
sample_df.head()

   Unique_idx   price
0       17599  220000
1        5879  241000
2       10654  350000
3        1901  375000
4       19138  276000

In [141]:
val_df.head()

,Unique_idx,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,15544,1310430130,20141009T000000,4,2.75,2790,6600,2.0,0,0,...,9,2790,0,2000,0,98058,47.4362,-122.109,2900,6752
1,17454,2540830020,20150401T000000,3,2.25,1630,6449,1.0,0,0,...,7,1310,320,1986,0,98011,47.7275,-122.232,1620,7429
2,21548,8835770330,20140819T000000,2,1.50,2370,184231,2.0,0,0,...,11,2370,0,2005,0,98045,47.4543,-121.778,3860,151081
3,3427,7732400490,20141105T000000,4,2.50,2270,7665,2.0,0,0,...,9,2270,0,1986,0,98052,47.6612,-122.148,2450,8706
4,8809,2800031,20150401T000000,3,1.00,1430,7599,1.5,0,0,...,6,1010,420,1930,0,98168,47.4783,-122.265,1290,10320