In [8]:
import numpy as np
import pandas as pd

In [20]:
train_df = pd.read_csv('train_data.csv')
val_df = pd.read_csv('val_data.csv')
sample_df = pd.read_csv('sample_submission.csv')
#train_df.dropna(inplace=True)

In [17]:
train_df

,Unique_idx,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7291,4058200630,20141002T000000,3,1.75,2190,7021,1.0,0,2,...,1390,800,1953,0,98178,47.5033,-122.232,2180,7155,353000
1,14835,3613600150,20150105T000000,3,2.50,2370,6840,2.0,0,0,...,2370,0,1987,0,98119,47.6503,-122.366,1590,4400,300523
2,15880,7170200080,20140617T000000,2,1.00,1230,3800,1.0,0,0,...,1230,0,1928,0,98115,47.6797,-122.292,1610,3800,435000
3,8812,9542300530,20141124T000000,4,2.25,2510,9963,1.0,0,0,...,2200,310,1967,0,98005,47.5973,-122.177,3110,9963,800000
4,17220,3626039028,20140818T000000,3,1.00,1160,7491,1.0,0,0,...,1160,0,1917,0,98177,47.7024,-122.359,1800,2267,417500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17285,10955,3630110510,20140804T000000,3,2.50,1920,3867,2.0,0,0,...,1920,0,2005,0,98029,47.5538,-121.994,2190,3841,571000
17286,17289,6813600605,20150128T000000,4,4.50,3420,7440,3.0,0,0,...,3420,0,2014,0,98103,47.6875,-122.330,1360,5580,1350000
17287,5192,224069145,20150401T000000,3,1.75,1970,54450,1.0,0,0,...,1570,400,1980,0,98075,47.5936,-122.012,2460,36677,650000
17288,12172,520700125,20140805T000000,3,2.25,1980,8775,1.0,0,0,...,1290,690,1959,0,98177,47.7753,-122.359,1550,9240,437000
17289,235,1762600320,20140610T000000,5,4.00,3760,28040,2.0,0,0,...,3760,0,1983,0,98033,47.6489,-122.183,3430,35096,1025000

In [11]:
val_df

,Unique_idx,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,15544,1310430130,20141009T000000,4,2.75,2790,6600,2.0,0,0,...,9,2790,0,2000,0,98058,47.4362,-122.109,2900,6752
1,17454,2540830020,20150401T000000,3,2.25,1630,6449,1.0,0,0,...,7,1310,320,1986,0,98011,47.7275,-122.232,1620,7429
2,21548,8835770330,20140819T000000,2,1.50,2370,184231,2.0,0,0,...,11,2370,0,2005,0,98045,47.4543,-121.778,3860,151081
3,3427,7732400490,20141105T000000,4,2.50,2270,7665,2.0,0,0,...,9,2270,0,1986,0,98052,47.6612,-122.148,2450,8706
4,8809,2800031,20150401T000000,3,1.00,1430,7599,1.5,0,0,...,6,1010,420,1930,0,98168,47.4783,-122.265,1290,10320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4318,13597,5608010650,20150408T000000,4,2.50,3420,9575,2.0,0,0,...,11,3420,0,1994,0,98027,47.5527,-122.095,3310,8192
4319,9648,2310100180,20141107T000000,3,2.50,2210,6280,2.0,0,0,...,8,2210,0,2003,0,98038,47.3500,-122.043,2250,5972
4320,18627,9264921020,20140908T000000,3,1.50,1750,7000,2.0,0,0,...,8,1750,0,1983,0,98023,47.3108,-122.346,1840,9305
4321,9553,9320100090,20140610T000000,5,3.25,5270,17232,2.0,0,1,...,10,4010,1260,1977,2003,98040,47.5536,-122.228,3550,13917
4322,14200,4046600220,20141017T000000,3,1.75,1500,19113,1.0,0,0,...,7,1500,0,1984,0,98014,47.6976,-121.916,1820,18151

In [13]:
sample_df

     Unique_idx    price
0         17599   220000
1          5879   241000
2         10654   350000
3          1901   375000
4         19138   276000
..          ...      ...
156       20427   262000
157       19149  1050000
158       11668   332888
159        4674  1345000
160        1174   850000

[161 rows x 2 columns]